# oapi-diff-infra

./: .gitignore  .terraform.lock.hcl  README.md  github.tf  lambda.tf  main.tf  s3.tf  terraform.tf  variables.auto.tfvars  variables.tf
.github/workflows/: ci.yaml
lambda/oapi_diff/: Dockerfile  build.gradle  event.json.template  serverless.yaml
lambda/oapi_diff/src/main/java/dev/karambol/: Handler.java  Main.java
openapi-spec/: petstore.yaml  spec.v1.yaml  spec.v2.yaml
swagger/: index.html.tpl
